<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="simple_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.jpg"/>

  <title>simple_portfolio</title>
  <link rel="manifest" href="manifest.json">
  <link rel="preload" href="main.dart.js" as="script">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>


<div id="loading">
  <style>
    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #1d1d1d;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #e2e2dd;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      margin-top: 16px;
      color: #e2e2dd;
      font-family: monospace;
      font-size: 14px;
    }

    @keyframes spin {
      to {transform: rotate(360deg);}
    }
  </style>
  <div class="spinner"></div>
  <p class="loading-text">Loading Rishi's Portfolio...</p>
</div>



<body>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.addEventListener('load', function() {
    setTimeout(function() {
      document.querySelector('#loading').style.display = 'none';
    }, 1500);
  });
  </script>
</body>
</html>
